alphashape==1.0.2
attrs==19.3.0
certifi==2019.11.28
cftime==1.0.4.2
click==7.1.1
click-log==0.3.2
click-plugins==1.1.1
cligj==0.5.0
cycler==0.10.0
descartes==1.1.0
Fiona==1.8.13
GDAL==3.0.3
geopandas==0.7.0
kiwisolver==1.0.1
matplotlib==3.2.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
munch==2.5.0
netCDF4==1.5.3
numpy==1.18.1
pandas==1.0.1
pyparsing==2.4.6
pyproj==2.5.0
pysolar==0.8
python-dateutil==2.8.1
pytz==2019.3
Rtree==0.9.4
scipy==1.4.1
Shapely==1.7.0
sip==4.19.13
six==1.14.0
tornado==6.0.4
